allprojects {
	apply plugin: "java"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        // JBoss Repo
        maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
    }

    dependencies { 
        implementation("org.slf4j:slf4j-api:1.5.8")
        testImplementation("junit:junit:4.8.2")
    }
}

project(":iddd_common") {
    dependencies {
		implementation("commons-logging:commons-logging:1.1.2") {
            transitive = true
        }
        implementation("com.google.code.gson:gson:2.1")
        implementation("com.rabbitmq:amqp-client:3.0.4")
        implementation("org.hibernate:hibernate:3.2.7.ga")
        implementation("org.springframework:spring:2.5.6")
        implementation("org.iq80.leveldb:leveldb:0.5")
        implementation("org.aspectj:aspectjweaver:1.7.2")
        implementation("javassist:javassist:3.8.0.GA")
        implementation("javax.transaction:jta:1.1")

        testImplementation("javax.persistence:persistence-api:1.0.2")
        testImplementation("mysql:mysql-connector-java:5.1.6")
        testImplementation("commons-dbcp:commons-dbcp:1.4")
    }
}

project(":iddd_identityaccess") {
    dependencies {
        implementation(project(":iddd_common"))
        implementation("org.springframework:spring:2.5.6")
        implementation("javax.ws.rs:javax.ws.rs-api:2.0-rc1")
        implementation("org.jboss.resteasy:resteasy-cache-core:2.0.1.GA")
        implementation("javax.persistence:persistence-api:1.0.2")
        implementation("org.hibernate:hibernate:3.2.7.ga")
        implementation("javax.transaction:jta:1.1")
        implementation("org.aspectj:aspectjweaver:1.7.2")

        testImplementation(files(this.project(":iddd_common").sourceSets.test.output))
        testImplementation("mysql:mysql-connector-java:5.1.6")
        testImplementation("commons-dbcp:commons-dbcp:1.4")
        testImplementation("javax.servlet:servlet-api:2.5")
        testImplementation("org.jboss.resteasy:tjws:2.0.1.GA")
    }
}

project(":iddd_collaboration") {
    dependencies {
        implementation(project(":iddd_common"))
        implementation("org.jboss.resteasy:resteasy-jaxrs:2.0.1.GA")
        implementation("org.springframework:spring:2.5.6")
        implementation("com.google.code.gson:gson:2.1")

        testImplementation(files(this.project(":iddd_common").sourceSets.test.output))
        testImplementation("javax.persistence:persistence-api:1.0.2")
        testImplementation("mysql:mysql-connector-java:5.1.6")
        testImplementation("commons-dbcp:commons-dbcp:1.4")
    }
}

project(":iddd_agilepm") {
    dependencies {
        implementation(project(":iddd_common"))
        implementation("org.iq80.leveldb:leveldb:0.5")
        implementation("com.google.code.gson:gson:2.1")
        implementation("org.springframework:spring:2.5.6")

        testImplementation(files(this.project(":iddd_common").sourceSets.test.output))
    }
}